export EDITOR=/bin/vi
export PATH="/bin:/sbin:/usr/bin:/usr/sbin"
export PS1="[\h \t] \\$ "
source /etc/environment

clear
cat << "EOF"
  ___       _                   _____ _____
 / _ \     (_)                 |  _  /  ___|
/ /_\ \_ __ _  __ _  __ _ _ __ | | | \ `--.
|  _  | '__| |/ _` |/ _` | '_ \| | | |`--. \
| | | | |  | | (_| | (_| | |_) \ \_/ /\__/ /
\_| |_/_|  |_|\__, |\__,_| .__/ \___/\____/
               __/ |     | |
              |___/      |_|

EOF
echo "Build Details:"
echo " - Date: $GIT_DATETIME"
echo " - Tree State: $GIT_STATE"
echo " - Committer: $GIT_AUTHOR"
echo " - Commit: $GIT_REF"
echo " - Key: $GIT_KEY"
echo ""
