export EDITOR=/bin/vi
export PATH="/usr/local/bin:/bin:/sbin:/usr/bin:/usr/sbin"
export PS1="[\h \t] \\$ "
export GNUPGHOME=/.gnupg
source /etc/environment

dmesg -n1
clear
cat << "EOF"
      _    _                        ___  ____
     / \  (_)_ __ __ _  __ _ _ __  / _ \/ ___|
    / _ \ | | '__/ _` |/ _` | '_ \| | | \___ \
   / ___ \| | | | (_| | (_| | |_) | |_| |___) |
  /_/   \_\_|_|  \__, |\__,_| .__/ \___/|____/
                 |___/      |_|
EOF
echo " Build Details:"
echo "  - Date: $GIT_DATETIME"
echo "  - Tree State: $GIT_STATE"
echo "  - Committer: $GIT_AUTHOR"
echo "  - Commit: $GIT_REF"
echo "  - Key: $GIT_KEY"
echo ""
